<view class="father">
	<view class="head">
		<view class="head_cc">
			<text style="margin-left: 20px;">橙创联盟</text>
		</view>
		<view class="head_data">
			<view style="display: inline-block;">
				<text style="display: block;font-size:18px;">CMP收益</text>
				<view class="head_data_img">
					<image src="../../image/app02_03.gif" class="head_portrait"></image>
				</view>
				<view class="head_data_text">
					<view style="font-size:20px;">海 绵 宝 宝</view>
					<view style="margin-top: 5px;font-size:14px;">ID：16678</view>
					<view style="margin-top: 5px;font-size:14px;">手机号：</view>
				</view>
			</view>
			<view style="display: inline-block;">
				<text style="position: relative; left:70px;top:-20px;font-size:16px;">完善个人信息></text>
			</view>
		</view>
	</view>
	<view class="body_card">
		<view class="body_card_head">
			<view style="font-weight:bold;display: inline-block;">收益数据</view>
			<view style="float: right;display: inline-block;color:#F5A448;font-size:16px;">
				<image src="../../image/app02_07.gif" style="height:20px;width:28px;"></image>
				提现记录
			</view>
		</view>
		<view class="body_card_body">
			<view class="body_card_body_card">
				<image src="../../image/app02_11.gif" style="height:80px;width:160px;"></image>
			</view>
			<view class="body_card_body_card">
				<image src="../../image/app02_13.gif" style="height:80px;width:160px;"></image>
			</view>
		</view>
		<view class="body_card_foot">
			<view class="body_card_foot_left">
				<view style="font-size: 16px;font-weight: bold;">0.00</view>
				<view class="body_card_foot_left_text">今日预估</view>
			</view>
			<view class="body_card_foot_left" style="margin-left: 40px;">
				<view style="font-size: 16px;font-weight: bold;">0.00</view>
				<view class="body_card_foot_left_text">昨日预估</view>
			</view>
			<view class="body_card_foot_right">
				<view class="body_card_foot_right_son">
					<image src="../../image/app02_18.gif" style="height:20px;width:20px;"></image>
					<view class="body_card_foot_right_text">我的钱包</view>
				</view>
			</view>
		</view>
	</view>
	<view class="list">
		<view class="list_img">
			<image wx:for="{{list_icon}}" src='{{list_icon[index]}}'></image>
		</view>
		<view class="list_text" wx:for="{{list_text}}">
			<text>{{list_text[index]}}</text>
			<icon class="iconfont icon-youjiantou" style="font-size: 30rpx; float:right;"></icon>
		</view>
		<view class="guanzhu">
			<image src="../../image/app02_35.gif" style="height:60px;width:60px;"></image>
		</view>
	</view>
</view>